<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style/css/components.css">
        <link rel="stylesheet" href="Style/css/icons.css">
        <link rel="stylesheet" href="Style/css/responsee.css">
    </head>
    <body>
        <form class="customform" action="./Dodawanie">
            <p>Wprowadź argumenty:</p>
            <div class="line">
                <p>Wprowadz ID</p>
                <input type="text" name="id">
            </div>
            <div class="s-2 m-8 l-row-7 center">
                <button type="submit">
                    Usuniecie pracownika
                </button>
            </div>
            <a class="button rounded-full-btn reload-btn s-2 margin-bottom" href="index.html">
            <i class='icon-sli-arrow-left'>
            </i>Powrot
            </a> 
            </form>
    </body>
</html>
